# SlenderRestAPI-Maven

./: README.md
SlenderRestAPI-Maven/: README.md  pom.xml
SlenderRestAPI-Maven/src/test/java/slender/services/core/test/: SlenderServicesCoreTestSuite.xml
